#MariaDB
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://221.132.77.230:30000/jeju2ri?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=jeju2ri
#spring.datasource.password=Qwer!234

#CUBRID
spring.datasource.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
spring.datasource.url=jdbc:cubrid:221.132.77.230:33000:jeju2ri:::?charSet=utf-8
spring.datasource.username=jeju2ri
spring.datasource.password=Qwer!234
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.auto-commit=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.jackson.default-property-inclusion=non-null

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root=info

spring.devtools.restart.enabled=true

ncloud.object.storage.end-point=https://kr.object.ncloudstorage.com
ncloud.object.storage.region-name=kr-standard
ncloud.object.storage.access-key=mUvSsZad4CWlDmrFGiZj
ncloud.object.storage.secret-key=MdJTPvL9DUCaCLK8iJXuOf7gYh3v3h7kXdNBJvIb